sample	condition
LNCaP_GFP_1	LNCaP_GFP
LNCaP_GFP_2	LNCaP_GFP
LNCaP_GFP_3	LNCaP_GFP
LNCaP_RPL22_1	LNCaP_RPL22
LNCaP_RPL22_2	LNCaP_RPL22
LNCaP_RPL22_3	LNCaP_RPL22
CAL851_GFP_1	CAL851_GFP
CAL851_GFP_2	CAL851_GFP
CAL851_GFP_3	CAL851_GFP
CAL851_RPL22L1_1	CAL851_RPL22L1
CAL851_RPL22L1_2	CAL851_RPL22L1
CAL851_RPL22L1_3	CAL851_RPL22L1
LNCaP_shLuc_1	LNCaP_shLuc
LNCaP_shLuc_2	LNCaP_shLuc
LNCaP_shLuc_3	LNCaP_shLuc
LNCaP_sh704_1	LNCaP_sh704
LNCaP_sh704_2	LNCaP_sh704
LNCaP_sh704_3	LNCaP_sh704
LNCaP_sh705_1	LNCaP_sh705
LNCaP_sh705_2	LNCaP_sh705
LNCaP_sh705_3	LNCaP_sh705
