CAL851_GFP_1
CAL851_GFP_2
CAL851_GFP_3
CAL851_RPL22L1_1
CAL851_RPL22L1_2
CAL851_RPL22L1_3
LNCaP_GFP_1
LNCaP_GFP_2
LNCaP_GFP_3
LNCaP_RPL22_1
LNCaP_RPL22_2
LNCaP_RPL22_3
LNCaP_sh704_1
LNCaP_sh704_2
LNCaP_sh704_3
LNCaP_sh705_1
LNCaP_sh705_2
LNCaP_sh705_3
LNCaP_shLuc_1
LNCaP_shLuc_2
LNCaP_shLuc_3
NCIH2110_GFP_1
NCIH2110_GFP_1
NCIH2110_GFP_2
NCIH2110_GFP_2
NCIH2110_GFP_3
NCIH2110_GFP_3
NCIH2110_RPL22-1A1_1
NCIH2110_RPL22-1A1_1
NCIH2110_RPL22-1A1_2
NCIH2110_RPL22-1A1_2
NCIH2110_RPL22-1A1_3
NCIH2110_RPL22-1A1_3
NCIH2110_RPL22-4A1_1
NCIH2110_RPL22-4A1_1
NCIH2110_RPL22-4A1_2
NCIH2110_RPL22-4A1_2
NCIH2110_RPL22-4A1_3
NCIH2110_RPL22-4A1_3