ACH-000001	NIH:OVCAR-3	CN:BI
ACH-000005	HEL 92.1.7	CN:BI
ACH-000007	LS513	CN:BI
ACH-000008	A101D	CN:BI
ACH-000009	C2BBe1	CN:BI
ACH-000012	HCC827	CN:BI
ACH-000014	Hs 294T	CN:BI
ACH-000018	T24	CN:BI
ACH-000019	MCF7	CN:BI
ACH-000021	NCI-H1693	CN:BI
ACH-000023	PA-TU-8988T	CN:BI
ACH-000024	OPM-2	CN:BI
ACH-000030	PC-14	CN:BI
ACH-000035	NCI-H1650	CN:BI
ACH-000044	MDA-MB-134-VI	CN:BI
ACH-000045	MV-4-11	CN:BI
ACH-000046	ACHN	CN:BI
ACH-000047	GCIY	CN:BI
ACH-000053	KARPAS-299	CN:BI
ACH-000060	Panc 10.05	CN:BI
ACH-000062	RERF-LC-MS	CN:BI
ACH-000068	REC-1	CN:BI
ACH-000075	U-87 MG	CN:BI
ACH-000090	PC-3	CN:BI
ACH-000091	OV56	CN:BI
ACH-000096	G-401	CN:BI
ACH-000097	ZR-75-1	CN:BI
ACH-000098	GAMG	CN:BI
ACH-000109	NCI-H3255	CN:BI
ACH-000111	HCC1187	CN:BI
ACH-000117	EFM-192A	CN:BI
ACH-000120	CHP-212	CN:BI
ACH-000129	NCI-H1341	CN:BI
ACH-000132	JHOS-2	CN:BI
ACH-000139	Panc 03.27	CN:BI
ACH-000144	RERF-GC-1B	CN:BI
ACH-000145	SK-LMS-1	CN:BI
ACH-000146	THP-1	CN:BI
ACH-000147	T-47D	CN:BI
ACH-000153	NCI-H2052	CN:BI
ACH-000155	SW 1990	CN:BI
ACH-000159	OS-RC-2	CN:BI
ACH-000163	SW579	CN:BI
ACH-000164	PANC-1	CN:BI
ACH-000179	NCI-H1618	CN:BI
ACH-000187	COR-L311	CN:BI
ACH-000188	SCC-25	CN:BI
ACH-000192	MFE-280	CN:BI
ACH-000196	HCC1599	CN:BI
ACH-000198	EOL-1	CN:BI
ACH-000201	A-204	CN:BI
ACH-000207	De
ACH-000211	Daoy	CN:BI
ACH-000212	CAL-120	CN:BI
ACH-000219	A-375	CN:BI
ACH-000223	HCC1937	CN:BI
ACH-000231	KALS-1	CN:BI
ACH-000232	U-251 MG	CN:BI
ACH-000238	SCC-4	CN:BI
ACH-000243	DAN-G	CN:BI
ACH-000247	OCUM-1	CN:BI
ACH-000248	AU565	CN:BI
ACH-000253	COLO 201	CN:BI
ACH-000257	COR-L279	CN:BI
ACH-000258	DU4475	CN:BI
ACH-000260	SK-N-AS	CN:BI
ACH-000264	Calu-6	CN:BI
ACH-000270	HPAC	CN:BI
ACH-000276	HCC38	CN:BI
ACH-000277	HCC1419	CN:BI
ACH-000278	COV362	CN:BI
ACH-000290	NCI-H209	CN:BI
ACH-000291	OV-90	CN:BI
ACH-000292	NCI-H841	CN:BI
ACH-000293	KLE	CN:BI
ACH-000297	NCI-H889	CN:BI
ACH-000298	NCI-H2029	CN:BI
ACH-000301	LAMA-84	CN:BI
ACH-000308	EFO-21	CN:BI
ACH-000309	SK-LU-1	CN:BI
ACH-000311	NCI-H2122	CN:BI
ACH-000322	HT-144	CN:BI
ACH-000330	EFM-19	CN:BI
ACH-000334	DB	CN:BI
ACH-000335	MSTO-211H	CN:BI
ACH-000343	NCI-H522	CN:BI
ACH-000347	QGP-1	CN:BI
ACH-000348	RPMI-7951	CN:BI
ACH-000349	HCC1500	CN:BI
ACH-000351	MKN1	CN:BI
ACH-000352	HCC1428	CN:BI
ACH-000354	Capan-1	CN:BI
ACH-000355	NCI-H82	CN:BI
ACH-000356	MKN-45	CN:BI
ACH-000358	NCI-H69	CN:BI
ACH-000360	NCI-H508	CN:BI
ACH-000361	SK-HEP-1	CN:BI
ACH-000364	U-2 OS	CN:BI
ACH-000367	NCI-H226	CN:BI
ACH-000375	G-402	CN:BI
ACH-000376	SF-295	CN:BI
ACH-000381	T84	CN:BI
ACH-000382	COR-L24	CN:BI
ACH-000389	H4	CN:BI
ACH-000394	NCI-H2081	CN:BI
ACH-000395	NCI-H520	CN:BI
ACH-000399	NCI-H2196	CN:BI
ACH-000400	SK-CO-1	CN:BI
ACH-000403	NCI-H747	CN:BI
ACH-000408	TE-5	CN:BI
ACH-000409	OVSAHO	CN:BI
ACH-000411	769-P	CN:BI
ACH-000416	NCI-H838	CN:BI
ACH-000420	SNU-449	CN:BI
ACH-000422	SNU-475	CN:BI
ACH-000427	NCI-N87	CN:BI
ACH-000429	A-704	CN:BI
ACH-000431	NCI-H1694	CN:BI
ACH-000433	Caki-1	CN:BI
ACH-000444	LU99	CN:BI
ACH-000447	NCI-H2228	CN:BI
ACH-000448	NCI-H1666	CN:BI
ACH-000454	HCC-95	CN:BI
ACH-000457	CAL-54	CN:BI
ACH-000463	NCI-H460	CN:BI
ACH-000464	CAS-1	CN:BI
ACH-000473	RT-112	CN:BI
ACH-000478	SNU-387	CN:BI
ACH-000479	KNS-81	CN:BI
ACH-000481	NCI-H2170	CN:BI
ACH-000483	SNU-182	CN:BI
ACH-000486	KU-19-19	CN:BI
ACH-000488	TE-11	CN:BI
ACH-000493	SNU-423	CN:BI
ACH-000496	NCI-H1792	CN:BI
ACH-000505	RKN	CN:BI
ACH-000506	NCI-H146	CN:BI
ACH-000507	KE-39	CN:BI
ACH-000508	COR-L88	CN:BI
ACH-000510	NCI-H1299	CN:BI
ACH-000511	Calu-1	CN:BI
ACH-000514	NCI-H1092	CN:BI
ACH-000515	HCC-33	CN:BI
ACH-000520	59M	CN:BI
ACH-000521	NCI-H2030	CN:BI
ACH-000523	NCI-H1184	CN:BI
ACH-000525	NCI-H2171	CN:BI
ACH-000528	ABC-1	CN:BI
ACH-000530	DMS 114	CN:BI
ACH-000536	BT-20	CN:BI
ACH-000538	HuTu 80	CN:BI
ACH-000545	VM-CUB1	CN:BI
ACH-000550	IGR-39	CN:BI
ACH-000552	HT-29	CN:BI
ACH-000554	UACC-893	CN:BI
ACH-000559	NCI-H1836	CN:BI
ACH-000563	EBC-1	CN:BI
ACH-000568	UACC-812	CN:BI
ACH-000572	G-361	CN:BI
ACH-000574	FU-OV-1	CN:BI
ACH-000579	UACC-257	CN:BI
ACH-000581	SNU-16	CN:BI
ACH-000582	COLO 741	CN:BI
ACH-000586	NCI-H1876	CN:BI
ACH-000587	NCI-H1975	CN:BI
ACH-000589	NCI-H1437	CN:BI
ACH-000594	DMS 153	CN:BI
ACH-000595	LN-229	CN:BI
ACH-000601	MIA PaCa-2	CN:BI
ACH-000607	KYM-1	CN:BI
ACH-000608	COV644	CN:BI
ACH-000610	NCI-H2227	CN:BI
ACH-000614	RVH-421	CN:BI
ACH-000616	Hs 746T	CN:BI
ACH-000617	OVCAR-4	CN:BI
ACH-000620	JHH-1	CN:BI
ACH-000621	MDA-MB-157	CN:BI
ACH-000628	NCI-H596	CN:BI
ACH-000632	Hs 944.T	CN:BI
ACH-000633	FU97	CN:BI
ACH-000635	SNU-119	CN:BI
ACH-000637	KYSE-520	CN:BI
ACH-000639	NCI-H211	CN:BI
ACH-000643	HDQ-P1	CN:BI
ACH-000644	COLO 829	CN:BI
ACH-000647	TE-1	CN:BI
ACH-000649	786-O	CN:BI
ACH-000652	SUIT-2	CN:BI
ACH-000657	A2780	CN:BI
ACH-000659	SCLC-21H	CN:BI
ACH-000662	COR-L23	CN:BI
ACH-000665	SK-MES-1	CN:BI
ACH-000666	NCI-H1355	CN:BI
ACH-000667	HCC-44	CN:BI
ACH-000668	HCC70	CN:BI
ACH-000669	SW 900	CN:BI
ACH-000670	SBC-5	CN:BI
ACH-000674	NUGC-4	CN:BI
ACH-000678	MKN7	CN:BI
ACH-000679	OE19	CN:BI
ACH-000680	SW948	CN:BI
ACH-000681	A549	CN:BI
ACH-000688	OV7	CN:BI
ACH-000691	HCC2157	CN:BI
ACH-000693	KYSE-180	CN:BI
ACH-000696	OVCAR-8	CN:BI
ACH-000697	A3/KAW	CN:BI
ACH-000698	DMS 53	CN:BI
ACH-000703	DMS 79	CN:BI
ACH-000704	OAW42	CN:BI
ACH-000705	LC-1F	CN:BI
ACH-000712	HCC-1833	CN:BI
ACH-000713	Caov-3	CN:BI
ACH-000714	KMS-11	CN:BI
ACH-000719	RMG-I	CN:BI
ACH-000724	HT-1376	CN:BI
ACH-000725	HCC202	CN:BI
ACH-000727	NCI-H2066	CN:BI
ACH-000729	NCI-H1963	CN:BI
ACH-000730	SK-MEL-5	CN:BI
ACH-000738	GB-1	CN:BI
ACH-000739	Hep G2	CN:BI
ACH-000747	NCI-H1703	CN:BI
ACH-000749	DMS 273	CN:BI
ACH-000750	LOX IMVI	CN:BI
ACH-000752	NCI-H196	CN:BI
ACH-000756	GI-1	CN:BI
ACH-000758	MKN74	CN:BI
ACH-000759	MDA-MB-175-VII	CN:BI
ACH-000763	MM1-S	CN:BI
ACH-000764	SH-10-TC	CN:BI
ACH-000767	NCI-H526	CN:BI
ACH-000768	MDA-MB-231	CN:BI
ACH-000769	LK-2	CN:BI
ACH-000776	ONS-76	CN:BI
ACH-000777	KYSE-30	CN:BI
ACH-000778	HSC-3	CN:BI
ACH-000780	NCI-H1105	CN:BI
ACH-000783	CAMA-1	CN:BI
ACH-000784	KYSE-70	CN:BI
ACH-000788	A2058	CN:BI
ACH-000790	SHP-77	CN:BI
ACH-000792	BFTC-909	CN:BI
ACH-000793	KATO III	CN:BI
ACH-000800	NCI-H446	CN:BI
ACH-000803	COLO 668	CN:BI
ACH-000809	KYSE-410	CN:BI
ACH-000810	SK-MEL-30	CN:BI
ACH-000811	SK-OV-3	CN:BI
ACH-000816	NCI-H524	CN:BI
ACH-000817	RPMI 8226	CN:BI
ACH-000818	BT-483	CN:BI
ACH-000819	LN-18	CN:BI
ACH-000822	SK-MEL-24	CN:BI
ACH-000830	NCI-H1436	CN:BI
ACH-000832	CAL 27	CN:BI
ACH-000839	SCaBER	CN:BI
ACH-000842	SW480	CN:BI
ACH-000843	HARA	CN:BI
ACH-000844	DMS 454	CN:BI
ACH-000846	FaDu	CN:BI
ACH-000847	HGC-27	CN:BI
ACH-000848	JHH-7	CN:BI
ACH-000852	NCI-H1435	CN:BI
ACH-000853	NCI-H661	CN:BI
ACH-000856	CAL-51	CN:BI
ACH-000857	CAL-85-1	CN:BI
ACH-000858	KNS-62	CN:BI
ACH-000859	HCC1954	CN:BI
ACH-000860	NCI-H358	CN:BI
ACH-000865	KYSE-450	CN:BI
ACH-000866	NCI-H1048	CN:BI
ACH-000867	ChaGo-K-1	CN:BI
ACH-000870	NCI-H1930	CN:BI
ACH-000871	NCI-H510	CN:BI
ACH-000878	HCC-15	CN:BI
ACH-000879	MFE-296	CN:BI
ACH-000880	AGS	CN:BI
ACH-000883	SW 1783	CN:BI
ACH-000888	NCI-H1793	CN:BI
ACH-000890	SW 1271	CN:BI
ACH-000893	NCI-H1651	CN:BI
ACH-000894	NCI-H1869	CN:BI
ACH-000900	NCI-H23	CN:BI
ACH-000905	5637	CN:BI
ACH-000906	ES-2	CN:BI
ACH-000910	MDA-MB-453	CN:BI
ACH-000911	NUGC-3	CN:BI
ACH-000912	NCI-H2286	CN:BI
ACH-000913	ESS-1	CN:BI
ACH-000919	IM95	CN:BI
ACH-000921	NCI-H1339	CN:BI
ACH-000927	BT-474	CN:BI
ACH-000928	JHUEM-1	CN:BI
ACH-000930	HCC1569	CN:BI
ACH-000932	SNU-1	CN:BI
ACH-000934	MDA-MB-361	CN:BI
ACH-000936	EFO-27	CN:BI
ACH-000939	SK-UT-1	CN:BI
ACH-000940	AN3 CA	CN:BI
ACH-000943	RKO	CN:BI
ACH-000945	NCI-H650	CN:BI
ACH-000947	OVK18	CN:BI
ACH-000948	23132/87	CN:BI
ACH-000950	LoVo	CN:BI
ACH-000954	HEC-1-A	CN:BI
ACH-000955	SNU-407	CN:BI
ACH-000956	22Rv1	CN:BI
ACH-000957	LS 180	CN:BI
ACH-000958	SW48	CN:BI
ACH-000961	Ishikawa (Heraklio) 02 ER-	CN:BI
ACH-000963	CCK-81	CN:BI
ACH-000965	RL95-2	CN:BI
ACH-000966	IGROV1	CN:BI
ACH-000967	SNU-C2A	CN:BI
ACH-000969	KM12	CN:BI
ACH-000971	HCT 116	CN:BI
ACH-000974	SNG-M	CN:BI
ACH-000979	DU 145	CN:BI
ACH-000982	GP2d	CN:BI
ACH-000985	LS411N	CN:BI
ACH-000986	HT115	CN:BI
ACH-000988	MFE-319	CN:BI
ACH-000997	HCT-15	CN:BI
ACH-001129	MONO-MAC-1	CN:BI
ACH-001190	SK-MEL-2	CN:BI
ACH-001239	WM-266-4	CN:BI
ACH-001306	8305C	CN:BI
ACH-001318	PLC/PRF/5	CN:BI
