[data]
bam_prefix = 
miso_prefix = 
bam_files = ["../data/raw/STAR_BAMs/ZR751_GFP_1.bam","../data/raw/STAR_BAMs/ZR751_GFP_2.bam","../data/raw/STAR_BAMs/ZR751_GFP_3.bam","../data/raw/STAR_BAMs/ZR751_RPL22-4A1_1.bam","../data/raw/STAR_BAMs/ZR751_RPL22-4A1_2.bam","../data/raw/STAR_BAMs/ZR751_RPL22-4A1_3.bam"]
miso_files = ["../data/raw/STAR_BAMs/ZR751_GFP_1.bam","../data/raw/STAR_BAMs/ZR751_GFP_2.bam","../data/raw/STAR_BAMs/ZR751_GFP_3.bam","../data/raw/STAR_BAMs/ZR751_RPL22-4A1_1.bam","../data/raw/STAR_BAMs/ZR751_RPL22-4A1_2.bam","../data/raw/STAR_BAMs/ZR751_RPL22-4A1_3.bam"]
[plotting]
group_info = True
font_size = 8
reverse_minus = True
show_xlabel = True
nyticks = 4
min_counts = 0
text_background = True
logged = False
plot_label = plot_label
show_ylabel = True
fig_height = 7
nxticks = 6
plot_title = "gene symbol"
exon_scale = 1
fig_width = 8
intron_scale = 10
resolution = .5
bar_posteriors = False
number_junctions = True
show_posteriors = False
colors = ["#393e46","#e84545"]
sample_labels = ["MDM4 control-1 IncLevel: 0.30","MDM4 control-2 IncLevel: 0.26","MDM4 control-3 IncLevel: 0.26","MDM4 treatment-1 IncLevel: 1.00","MDM4 treatment-2 IncLevel: 0.91","MDM4 treatment-3 IncLevel: 0.93"]
